{
  "name": "zecscope",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["web", "api"],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "dev:api": "npm run dev --workspace api",
    "build:wasm": "cd zcash-wasm && wasm-pack build --target bundler --out-dir ../web/node_modules/zcash-wasm --release"
  }
}
